{
  "functions": [
    {
      "source": "functions"
    }
  ],
  "hosting": {
    "site": "tazkiyanew",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
